# DemoWheel

./: README.md  iperf测试.xlsx
demoGuysDemo/: build.gradle  gradle.properties  settings.gradle
demoGuysDemo/app/: build.gradle  fabric.properties  google-services.json
demoGuysDemo/app/hathway/release/: output.json
demoGuysDemo/app/src/androidTest/java/com/example/liuqz/customlauncher/: ExampleInstrumentedTest.java
demoGuysDemo/app/src/main/: AndroidManifest.xml
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/: MyApplication.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/bean/: AbsItem.java  AppBean.java  ChannelBean.java  CustomChannelBean.java  HomeDetailBean.java  PopBean.java  SyncHandlerUriEntry.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/bean/notifications/: NotificationsContract.java  TvNotification.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/broadcast/: AppBroadcastReceiver.java  BroadcastCallback.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/mvp/contract/: AppsFragmentContract.java  CustomChannelFragmentContract.java  HomeFragmentContract.java  MainActivityContract.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/mvp/model/: AppsFragmentModelImpl.java  CustomChannelFragmentModelImpl.java  HomeFragmentModelImpl.java  MainActivityModelImpl.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/mvp/presenter/: AdapterHomePagePresenter.java  AppsFragmentPresenterImpl.java  CustomChannelFragmentPresenterImpl.java  HomeFragmentPresenterImpl.java  MainActivityPresenterImpl.java
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/ui/inter/: Loader.java  (+4 more)
demoGuysDemo/app/src/main/java/com/nes/customgooglelauncher/utils/: AppUtils.java  BrowseItemFocusHighlight.java  ChannelProgramUtils.java  ClickUtils.java  Constants.java  ImageLoaderUtils.java  MonitorDBHelper.java  NotificationUtil.java  PopBeanUtils.java  RecyclerViewSoomAnimHelper.java  SetDefaultLauncher.java  Utils.java
demoGuysDemo/app/src/main/res/anim/: alpha_in.xml
demoGuysDemo/app/src/main/res/color/: selector_home_notify_txt_color.xml  selector_home_txt_color.xml  selector_white_black.xml
demoGuysDemo/app/src/main/res/drawable/: fav_move_fram.xml  ic_addplaynext_0.xml  ic_addplaynext_1.xml  ic_app_add.xml  ic_fav_0.xml  ic_fav_0_0.xml  ic_fav_1.xml  ic_fav_1_1.xml  ic_getmore_apps.xml  ic_getmore_games.xml  ic_home_page_bg.xml  ic_info_0.xml  ic_info_1.xml  ic_move_0.xml  ic_move_1.xml  ic_notify_h.xml  ic_notify_n.xml  ic_open_0.xml  ic_open_1.xml  ic_setting_h.xml  ic_setting_n.xml  ic_uninstall_0.xml  ic_uninstall_1.xml  ic_uninstall_2.xml  ic_voice_0.xml  ic_voice_1.xml  ic_wifi_no_h.xml  ic_wifi_no_n.xml  ic_wifi_ok_h.xml  ic_wifi_ok_n.xml  probar_gray_bule.xml  rating_star.xml  selector_assistant.xml  selector_button_customer_channel.xml  selector_channel_bg.xml  selector_home_notify.xml  selector_item_left.xml  selector_item_right.xml  selector_pop_add_fav.xml  selector_pop_delete_fav.xml  (+12 more)
demoGuysDemo/app/src/main/res/layout/: activity_app_select.xml  activity_custom_channel.xml  activity_main.xml  activity_test.xml  fragment1.xml  fragment_channel_switch.xml  fragment_custom_channel.xml  fragment_hathway.xml  fragment_home.xml  fragment_myapp.xml  item_app.xml  item_app_select.xml  item_cus_channel_more.xml  item_cus_channel_one.xml  item_cus_channel_switch.xml  item_home.xml  item_pvr_library.xml  item_pvr_library1.xml  item_recyclerview.xml  layout_app_head.xml  layout_apps_add_header.xml  layout_apps_add_header1.xml  layout_apps_add_header2.xml  layout_channel_foot.xml  layout_cus_channel_head.xml  layout_setting.xml  pop_prv.xml  show_brand.xml  test.xml  view_app_item.xml  view_home_details.xml  view_home_item.xml  view_home_top.xml  view_item.xml  view_recyclerview_item.xml
demoGuysDemo/app/src/main/res/transition/: slide.xml
demoGuysDemo/app/src/main/res/values/: attrs.xml  dimens.xml  integer.xml  strings.xml  styles.xml
demoGuysDemo/app/src/test/java/com/example/liuqz/customlauncher/: ExampleUnitTest.java
demoGuysDemo/base/: build.gradle
demoGuysDemo/base/src/main/: AndroidManifest.xml
demoGuysDemo/base/src/main/java/com/nes/base/: BaseActivity.java  BaseFragment.java  BaseHandler.java  BaseRecyclerViewAdapter.java  BaseRunnable.java  BaseViewHolder.java
demoGuysDemo/base/src/main/java/com/nes/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  MvpFragmentPresenter.java  MvpModel.java  MvpPresenter.java  MvpView.java
demoGuysDemo/gradle/wrapper/: gradle-wrapper.properties
demoGuysDemo/imageloader/: build.gradle
demoGuysDemo/imageloader/src/main/: AndroidManifest.xml
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/cache/: BitmapCache.java  DiskCache.java  DoubleCache.java  MemoryCache.java  NoCache.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/config/: DisplayConfig.java  ImageLoaderConfig.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/core/: RequestDispatcher.java  RequestQueue.java  SimpleImageLoader.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/disklrucache/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/loader/: AbsLoader.java  AppIconLoader.java  Loader.java  LoaderManager.java  LocalLoader.java  NullLoader.java  UrlLoader.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/policy/: LoadPolicy.java  ReversePolicy.java  SerialPolicy.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/request/: BitmapRequest.java
demoGuysDemo/imageloader/src/main/java/com/nes/imageloader/utils/: BitmapDecoder.java  ImageViewHelper.java  Md5Helper.java
demoGuysDemo/lib/src/main/java/com/example/lib/: MyClass.java
demoGuysDemo/utilslib/: build.gradle
demoGuysDemo/utilslib/src/main/: AndroidManifest.xml
demoGuysDemo/utilslib/src/main/java/com/nes/utils/: BaseRxManger.java  CornerUtil.java  FileUtils.java  LogX.java  TextTypefaceUtil.java  Util.java
(+29 files in other folders)
