// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.0'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //??:windows??????????app\\libs\\framework.jar,???"/". linux??"/"
            //options.compilerArgs << "-Xbootclasspath/p:app/libs/framework.jar"
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\framework.jar')
            //???????jar??????sdk????
            //-Xbootclasspath:bootclasspath   ?jvm?????????bootclass,????jdk?rt.jar????????
            //-Xbootclasspath/a:path  ????????????bootstrap????
            //-Xbootclasspath/p:path  ?jvm??????bootstrap???path????class
        }
    }

    ext {
        compileSdkVersion = 28
//        buildToolsVersion = "25.0.2"
        minSdkVersion = 26
        targetSdkVersion = 28
        versionCode = 1000
        versionName = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
