<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0.0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>
    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent" />
</LinearLayout>