<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_item_item_type1_width"
    android:layout_height="@dimen/home_item_item_type1_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">
    <TextView
        android:id="@+id/item_tv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:duplicateParentState="true"/>

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/item_tv_bg"
        app:layout_constraintTop_toTopOf="@id/item_tv_bg"
        app:layout_constraintBottom_toBottomOf="@id/item_tv_bg"
        app:layout_constraintEnd_toEndOf="@id/item_tv_bg"
        android:layout_margin="@dimen/home_item_item_image_padding"
        android:src="@drawable/defult_1"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/item_img_right"
        android:layout_width="@dimen/home_item_right_width"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/item_tv_bg"
        app:layout_constraintTop_toTopOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="@id/item_img"
        android:background="@drawable/selector_item_right"
        android:duplicateParentState="true"/>
    <ImageView
        android:id="@+id/item_img_left"
        android:layout_width="@dimen/home_item_right_width"
        android:layout_height="0dp"
        android:layout_marginEnd="0.5dp"
        app:layout_constraintEnd_toStartOf="@id/item_tv_bg"
        app:layout_constraintTop_toTopOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="@id/item_img"
        android:background="@drawable/selector_item_left"
        android:duplicateParentState="true"/>
    <ProgressBar
        android:id="@+id/item_progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_item_item_progressbar_height"
        app:layout_constraintStart_toStartOf="@id/item_img"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        app:layout_constraintBottom_toBottomOf="@id/item_img"
        android:layout_marginStart="@dimen/home_item_item_progressbar_magin"
        android:layout_marginBottom="@dimen/home_item_item_progressbar_height"
        android:layout_marginEnd="@dimen/home_item_item_progressbar_magin"
        style="@style/style_progressbar"
        android:max="100"
        android:progress="50"
        android:visibility="gone"/>
    <com.nes.customgooglelauncher.ui.widget.CustomTextView
        android:id="@+id/item_tv_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_item_recycler_padding_bottom"
        app:layout_constraintTop_toBottomOf="@id/item_tv_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="@dimen/recycler_item_item_txt_name_sp"
        android:gravity="center"
        app:myTypeface="ROBOTO_LIGHT"
        android:visibility="invisible"
        android:textColor="@android:color/white"/>
</merge>
